# fabric-example-cxf-repo

./: .gitignore  pom.xml
fabric8-cxf-features/: pom.xml
fabric8-cxf-features/src/main/resources/: features.xml
fabric8-cxf-rest-simple/: pom.xml
fabric8-cxf-rest-simple/src/main/java/org/fabric8/demo/cxf/rest/: Customer.java  CustomerService.java  Order.java  Product.java
fabric8-cxf-rest-simple/src/test/java/org/fabric8/demo/cxf/test/: CrmTest.java
fabric8-cxf-rest-simple/src/test/resources/: add_customer.xml
