Manifest-Version: 1.0
Export-Package: org.fabric8.demo.cxf.rest;uses:="javax.xml.bind.annota
 tion,javax.annotation,javax.ws.rs,com.wordnik.swagger.annotations,org
 .apache.cxf.jaxrs.ext,org.slf4j,javax.ws.rs.core";version="1.0.0.SNAP
 SHOT"
Built-By: ajarrett
Tool: Bnd-1.43.0
Bundle-Name: Fabric8 Simple CXF REST Demo
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_55
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1404744682008
Bundle-ManifestVersion: 2
Bundle-Description: Fabric8 Simple CXF REST Demo exposing both JSON & 
 XML
Import-Package: com.fasterxml.jackson.annotation;version="[2.1,3)",com
 .fasterxml.jackson.core;version="[2.1,3)",com.fasterxml.jackson.datab
 ind;version="[2.1,3)",com.fasterxml.jackson.jaxrs.json;version="[2.0,
 3)",com.wordnik.swagger.annotations,com.wordnik.swagger.jaxrs.config,
 com.wordnik.swagger.jaxrs.listing,javax.annotation,javax.ws.rs;versio
 n="[1.1,2)",javax.ws.rs.core;version="[1.1,2)",javax.ws.rs.ext;versio
 n="[1.1,2)",javax.xml.bind.annotation,org.apache.cxf.jaxrs.ext;versio
 n="[2.7,3)",org.apache.cxf.jaxrs.swagger;version="[2.7,3)",org.osgi.s
 ervice.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.6,2)"
Bundle-SymbolicName: fabric8-cxf-rest-simple

